.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin: 0 auto;
  max-width: 1080px;
  width: 100%;

  &-item {
    flex: 1;

    &:hover {
      cursor: pointer;

      .thumb {
        &-img {
          transform: scale(1.2);
        }
      }

      .details {
        .title {
          text-decoration: underline;
        }
      }
    }

    .thumb {
      position: relative;
      width: 100%;
      padding-top: 100%;
      overflow: hidden;

      &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: transform ease .6s;
      }
    }

    .details {
      margin-top: 8px;
      text-align: center;

      .title {
        font-size: 0.8rem;
        transition: text-decoration ease .6s;
      }

      .price {
        font-size: 0.8rem;
      }

      .rating {
        & > span {
          & > i {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}